<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"  android:icon="@drawable/ic_baseline_home_24" android:id="@+id/home"/>
<item android:title="Favorite" android:id="@+id/fav" android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:title="Settings" android:id="setting" android:icon="@drawable/ic_baseline_settings_24"/>
</menu>